<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<style>
  body {
  background-color: lightblue;
}
  .tekst {
    text-align: center;
    text-decoration: none;
  }

  .sweatyswag {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;

  }
  .img{
    max-height: 2vh;
  }
  .search-container {
  position: relative;
  display: inline-block;
}

.search-container input[type=text] {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 20vh;
  transition: width 0.4s ease-in-out;
}

.search-container input[type=text]:focus {
  width: 40vh;
}

.search-container button {
  position: relative;
  right: 0;
  top: 0;
  padding: 8px 10px;
  border: none;
  border-radius: 0 4px 4px 0;
  background: black;
  font-size: 17px;
  cursor: pointer;
}
.bag{
  height: 5vh;
}
/* Dodatkowy styl dla strony */

.card {
    border: none;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  .carousel-item{
    width: auto;
    height: auto;
  }
  
  footer {
    margin-top: 50px;
  }
  .navbar-brand:hover{
    color: #f46b30;
    transition: 0.2s;

  }
  
  
</style>

<body>
  <div class="bg-black  ">


    <a class="tekst text-light" href="https://www.instagram.com/_sweatyswag/">
      <p class="tekst  ">Instagram @_sweatyswag</p>
    </a>
    
    <div class="d-flex justify-content-between">
      

      <img class="sweatyswag" src="zdjecia/sweatyswag.gif">

    </div>
    <nav class="navbar bg-black ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="koszyk.html"><img class="bag" src="zdjecia/bag.png"></a>
        

        <form class="d-flex" role="search">
          <div class="search-container">
            <form>
              <input type="text" placeholder="Search...">
              <button type="submit" href="google.com">  <img class="img" src="zdjecia/search.png">
                </button>
            </form>
          </div>
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-md">
        <a class="navbar-brand" href="index.html">Strona główna</a>
        <a class="navbar-brand" href="koszulki.html">Koszulki</a>
        <a class="navbar-brand" href="topy.html">Tank-topy</a>
        <a class="navbar-brand" href="bluzy.html">Bluzy</a>
        <a class="navbar-brand" href="dni.html">Dni treningowe</a>
        <a class="navbar-brand" href="zamowienia.html">Śledzenie zamówień</a>



      </div>
    </nav>
  </div>
  <div class="container my-5">
    <h2 class="text-center mb-4">Regulamin</h2>


    <div class="d-flex align-items-center justify-content-center">
        <div class="card h-100">
            <h2>Regulamin sklepu internetowego sweatyswag.pl</h2>
            <p>określający m.in. zasady zawierania umów poprzez Sklep, zawierający najważniejsze informacje o</p>
            <p>Sprzedawcy, Sklepie oraz o prawach Konsumenta</p>
            <h3>SPIS TREŚCI</h3>
            <ul>
                <li>1 Deﬁnicje
                </li>
                <li>2 Kontakt ze Sprzedawcą
                </li>
                <li>3 Wymogi techniczne
                </li>
                <li>4 Zakupy w Sklepie
                </li>
                <li>5 Płatności
                </li>
                <li>6 Realizacja zamówienia
                </li>
                <li>7 Prawo odstąpienia od umowy
                </li>
                <li>8 Wyjątki od prawa odstąpienia od umowy
                </li>
                <li>9 Reklamacje
                </li>
                <li>10 Dane osobowe
                </li>
                <li>11 Zastrzeżenia
                </li>
                <li>12 Informacje o firmie
                </li>

            </ul>
            <h2>§ 1 DEFINICJE
            </h2>
            <p><strong> Dni robocze </strong> – dni od poniedziałku do piątku za wyjątkiem dni ustawowo wolnych od pracy w Polsce.
              <p><strong> Kodeks cywilny  </strong> – ustawa z dnia 23 kwietnia 1964 r. Kodeks cywilny.
              <p><strong> Konsument </strong> – konsument w rozumieniu przepisów Kodeksu cywilnego.
              <p><strong> Kupujący uprzywilejowany </strong> – Kupujący, który jest Konsumentem lub Przedsiębiorcą uprzywilejowanym.
              <p><strong> Przedsiębiorca uprzywilejowany </strong> – osoba ﬁzyczna zawierająca ze Sprzedawcą umowę bezpośrednio związaną z jej działalnością gospodarczą


            </p>


                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary">Akceptuje regulamin</a>
            </div>
        </div>
    </div>




  </div>



    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">O nas</h5>
        <p class=" card-text"><a class="tekst text-dark" href="regulamin.html">regulamin </a><a class="tekst text-dark" href="dane.html">dane firmy</a></p>
        <a href="https://www.tiktok.com/@_sweatyswag" class="btn btn-primary"><img class="img" src="zdjecia/tiktok.png"></a>
        <a href="https://www.instagram.com/_sweatyswag/" class="btn btn-primary"><img class="img" src="zdjecia/instagram.png"></a>

      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>